DekorShakirov/Pages/ProductsPage.xaml

<Page x:Class="DekorShakirov.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DekorShakirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#B3F4E9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="tbSearch" Margin="10" Width="440" HorizontalAlignment="Right" TextChanged="tbSearch_TextChanged"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="cbSort" Width="200"  Margin="10" SelectionChanged="cbSort_SelectionChanged">
                    <TextBlock Text="Без сортировки"/>
                    <TextBlock x:Name="tbCostSort" Text="Стоимость &#8595;"/>
                    <TextBlock x:Name="tbCostDescSort" Text="Стоимость &#8593;"/>
                </ComboBox>
                <ComboBox x:Name="cbDiscount" Width="200" Margin="10" SelectionChanged="cbDiscount_SelectionChanged">
                    <TextBlock Text="Все диапазоны"/>
                    <TextBlock x:Name="tb0_10" Text="0-10%"/>
                    <TextBlock x:Name="tb11_14" Text="11-14%"/>
                    <TextBlock x:Name="tb15" Text="15% и более"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        
        <ListView x:Name="lvTable" Grid.Row="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" MaxWidth="900">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="150">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>../Images/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1" Margin="30">
                                <!--Наименование товара-->
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock>
                                    <Run Text="Производитель:"/>
                                    <Run Text="{Binding Производитель}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Цена:"/>
                                    <Run Text="{Binding Cost}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding размер_скидки}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Background="#B3F4E9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click"/>
                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="btnLastPage" Text="&lt;" PreviewMouseDown="Paginator"/>
                <StackPanel x:Name="spPages" Orientation="Horizontal" VerticalAlignment="Center"/>
                <TextBlock x:Name="btnNextPage" Text="&gt;" PreviewMouseDown="Paginator"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
